<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
        header{
        height: 72px;
        margin-bottom: 30px;
        }
        .menu{
        height: 72px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
        justify-content: stretch;
        }
        .logo{
        max-height: 70px;
        }
        .nav-block{
        display: grid;
        grid-template-columns: max-content max-content max-content;
        justify-content: space-around;
        }
        .div-a{
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        color: #005AAA;
        }
        .enter-nav{
        display: grid;
        grid-template-columns: max-content max-content;
        justify-content: center;
        column-gap: 20px;
        }
        a:hover {
        color: #005AAA;
        text-decoration: underline;
        }
        .page{
        width: 90%;
        margin-left:auto;
        margin-right:auto;
        }
        .search-section{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: #FFFFFF;
        border: 1px solid #BDCFE4;
        border-radius: 30px;
        }
        .search-block {
        width: 95%;
        dispaly: flex;
        align-items: flex-start;
        flex-direction: row;
        }
        .search-block input{
        width: 100%;
        border: none;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        }
        .joiners-card-section{
        margin-top:40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: dense row;
        gap: 20px;
        justify-content: center;
        align-items: center
        }
        .card-joiners{
        display:grid;
        grid-template-columns:max-content auto;
        justify-content: ceneter;
        align-items: start;
        width: 450px;
        height: 200px;
        border: 3px solid #005AAA;
        border-radius: 50px 5px;
        }
        .block-image-joiners{
        height: inherit;
        display:grid;
        grid-template-columns: 0.8fr;
        align-items: center;
        justify-content: center;
        border-right: 3px solid #005AAA;
        border-radius: 50px 5px;
        }
        .image{
        height: 80%;
        -webkit-mask-image: url(media/mask.svg);
        mask-image: url(media/mask.svg);
        -webkit-mask-size: auto;
        mask-size: auto;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;

        }
        .image img{
        width: 100%;
        height: 100%;
        }
        .content{
        width: 100%;
        height: inherit;
        dispaly:grid;
        grid-template-rows: max-content auto;
        grid-template-columns: 10px auto;
        grid-auto-flow: dense;
        justify-content:start;
        align-items: start;
        font-family: 'Roboto', sans-serif;
        }
        .div-h3{
        text-indent: 20px;
        line-height: 1.5;
        font: inherit;
        font-size: 29px;
        }
         .div-h3 h3{
         margin: 0px;
         }
        .div-p{
        text-indent:15px;
        font: inherit;
        font-size: 18px;
        }
    </style>
</head>
<body>
<div class="page">
    <header>
        <div class="menu">
            <div class="logo">
                <img src="media/guap.svg">
            </div>
            <div class="nav-block">
                <div class="div-a">
                    <a>Участники</a>
                </div>
                <div class="div-a">
                    <a>Мероприятия</a>
                </div>
                <div class="div-a">
                    <a>Публикации</a>
                </div>
            </div>
            <div class="enter-nav">
                <div class="enter-img">
                    <img src="media/enter-vector.svg">
                </div>
                <div class="div-a">
                    <a style="color:black">Вход</a>
                </div>
            </div>
        </div>
    </header>
    <div class="search-section">
        <div class="search-block">
            <input type="text" name="search-conference" placeholder="Я хочу найти мероприятие">
        </div>
    </div>
    <div class="joiners-card-section">
        <div class="card-joiners">
            <div class="block-image-joiners">
                <div class="image">
                    <img  src="media/image.svg">
                </div>
            </div>
            <div class="content">
                <div class="div-h3">
                    <h3>Заголовок H3</h3>
                </div>
                <div class="div-p">
                    <p>Обычный текст. Обычный текст. Обычный текст.Обычный текст.
                        Обычный текст. Обычный текст.Обычный текст. Обычный текст.
                        Обычный текст.Обычный текст. </p>
                </div>
            </div>
        </div>
        <div class="card-joiners">
            <div class="block-image-joiners">
                <div class="image">
                    <img  src="media/image.svg">
                </div>
            </div>
            <div class="content">
                <div class="div-h3">
                    <h3>Заголовок H3</h3>
                </div>
                <div class="div-p">
                    <p>Обычный текст. Обычный текст. Обычный текст.Обычный текст.
                        Обычный текст. Обычный текст.Обычный текст. Обычный текст.
                        Обычный текст.Обычный текст. </p>
                </div>
            </div>
        </div>
        <div class="card-joiners">
            <div class="block-image-joiners">
                <div class="image">
                    <img  src="media/image.svg">
                </div>
            </div>
            <div class="content">
                <div class="div-h3">
                    <h3>Заголовок H3</h3>
                </div>
                <div class="div-p">
                    <p>Обычный текст. Обычный текст. Обычный текст.Обычный текст.
                        Обычный текст. Обычный текст.Обычный текст. Обычный текст.
                        Обычный текст.Обычный текст. </p>
                </div>
            </div>
        </div>
        <div class="card-joiners">
            <div class="block-image-joiners">
                <div class="image">
                    <img  src="media/image.svg">
                </div>
            </div>
            <div class="content">
                <div class="div-h3">
                    <h3>Заголовок H3</h3>
                </div>
                <div class="div-p">
                    <p>Обычный текст. Обычный текст. Обычный текст.Обычный текст.
                        Обычный текст. Обычный текст.Обычный текст. Обычный текст.
                        Обычный текст.Обычный текст. </p>
                </div>
            </div>
        </div>
        <div class="card-joiners">
            <div class="block-image-joiners">
                <div class="image">
                    <img  src="media/image.svg">
                </div>
            </div>
            <div class="content">
                <div class="div-h3">
                    <h3>Заголовок H3</h3>
                </div>
                <div class="div-p">
                    <p>Обычный текст. Обычный текст. Обычный текст.Обычный текст.
                        Обычный текст. Обычный текст.Обычный текст. Обычный текст.
                        Обычный текст.Обычный текст. </p>
                </div>
            </div>
        </div>
        <div class="card-joiners">
            <div class="block-image-joiners">
                <div class="image">
                    <img  src="media/image.svg">
                </div>
            </div>
            <div class="content">
                <div class="div-h3">
                    <h3>Заголовок H3</h3>
                </div>
                <div class="div-p">
                    <p>Обычный текст. Обычный текст. Обычный текст.Обычный текст.
                        Обычный текст. Обычный текст.Обычный текст. Обычный текст.
                        Обычный текст.Обычный текст. </p>
                </div>
            </div>
        </div>
        <div class="card-joiners">
            <div class="block-image-joiners">
                <div class="image">
                    <img  src="media/image.svg">
                </div>
            </div>
            <div class="content">
                <div class="div-h3">
                    <h3>Заголовок H3</h3>
                </div>
                <div class="div-p">
                    <p>Обычный текст. Обычный текст. Обычный текст.Обычный текст.
                        Обычный текст. Обычный текст.Обычный текст. Обычный текст.
                        Обычный текст.Обычный текст. </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>