<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
        .board-card-section{
        margin-top: 30px;
        }
        .div-header{
        width:100%;
        height:auto;
        display:grid;
        grid-template-columns: repeat(2, maxmin(max-content, 1fr));
        justyfy-content: start;
        align-items: end;
        grid-auto-flow: column;
        border-bottom: 3px solid #005AAA;
        }
        .div-h2{
        font-size: 47px;
        text-indent: 1em;
        font-family: 'Roboto', sans-serif;
        }
        .div-h2 h2{
        margin: 0px;
        }
        .div-a{
        margin-bottom: 10px;
        justify-self: end;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        color: #005AAA;
        }
        .div-a a{
        font-size: inherit;
        font-family: inherit;
        }
        .board{
        margin-top: 20px;
        height: 522px;
        display: grid;
        grid-tempalte-columns: repeat(3, 1fr);
        column-gap: 20px;
        justify-content: center;
        align-items: start;
        grid-auto-flow: column;
        }
        .card{
        display:grid;
        grid-template: minmax(max-content, 242px) auto / 1fr;
        justify-content: start;
        align-items: start;
        width: 400px;
        height: 522px;
        border: 3px solid #005AAA;
        border-radius: 50px 5px;
        }
        .image-block{
        display:grid;
        grid-template: repeat(3, 0.5fr) / repeat(3, 1fr);
        border-bottom: 3px solid #005AAA;
        border-radius: 50px 5px;
        }
        .image{
        grid-column-start:2;
        grid-row-start:2;
        }
        .image img{
        width: 100%;
        height: 100%;
        }
        .content{
        width: 100%;
        height: 100%;
        dispaly:grid;
        grid-template-rows: max-content auto;
        justify-content:center;
        align-items: start;
        font-family: 'Roboto', sans-serif;
        }
        .content div-h3{
        width: 100%;
        }
        .div-h3{
        margin-left: 10px;
        font: inherit;
        font-size: 29px;
        }
        .content div-p{
        width: 100%;
        }
        .div-p{
        margin-left: 10px;
        font: inherit;
        font-size: 18px;
        }
    </style>
</head>
<body>
<div class="board-card-section">
    <div class="div-header">
        <div class="div-h2">
            <h2>Последние мероприятия</h2>
        </div>
        <div class="div-a">
            <a>ВСЕ МЕРОПРИЯТИЯ ></a>
        </div>
    </div>
    <div class="board">
        <div class="card">
            <div class="image-block">
                <div class="image">
                    <img src="media/image.svg">
                </div>
            </div>
            <div class="content">
                <div class="div-h3">
                    <h3>Заголовок H3</h3>
                </div>
                <div class="div-p">
                    <p>Обычный текст. Обычный текст. Обычный текст.Обычный текст.
                        Обычный текст. Обычный текст.Обычный текст. Обычный текст.
                        Обычный текст.Обычный текст. Обычный текст. Обычный текст.
                        Обычный текст. Обычный текст.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image-block">
                <div class="image">
                    <img src="media/image.svg">
                </div>
            </div>
            <div class="content">
                <div class="div-h3">
                    <h3>Заголовок H3</h3>
                </div>
                <div class="div-p">
                    <p>Обычный текст. Обычный текст. Обычный текст.Обычный текст.
                        Обычный текст. Обычный текст.Обычный текст. Обычный текст.
                        Обычный текст.Обычный текст. Обычный текст. Обычный текст.
                        Обычный текст. Обычный текст.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image-block">
                <div class="image">
                    <img src="media/image.svg">
                </div>
            </div>
            <div class="content">
                <div class="div-h3">
                    <h3>Заголовок H3</h3>
                </div>
                <div class="div-p">
                    <p>Обычный текст. Обычный текст. Обычный текст.Обычный текст.
                        Обычный текст. Обычный текст.Обычный текст. Обычный текст.
                        Обычный текст.Обычный текст. Обычный текст. Обычный текст.
                        Обычный текст. Обычный текст.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>