@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

.page{
width: 90%;
margin-left:auto;
margin-right:auto;
}
.menu{
height: 72px;
display: grid;
grid-template-columns: 1fr 2fr 1fr;
align-items: center;
justify-content: stretch;
}
.logo{
max-height: 70px;
}
.nav-block{
display: grid;
grid-template-columns: max-content max-content max-content;
justify-content: space-around;
}
.div-a{
font-family: 'Roboto', sans-serif;
font-size: 18px;
color: #005AAA;
}
.enter-nav{
display: grid;
grid-template-columns: max-content max-content;
justify-content: center;
column-gap: 20px;
}
a:hover {
color: #005AAA;
text-decoration: underline;
}
.welcome-section{
display: flex;
justify-content:center;
align-items:stretch;
width:100%;
height: 396px;
margin:auto;
background:  #005AAA;
margin-top:20px;
}
.table{
width:100%;
display: flex;
justify-content:space-between;
align-items:stretch;
}
.welcome-content{
width:476px;
height:100%;
display:flex;
margin-left:20px;
flex-direction: column;
justify-content:center;
align-items:center;
}
.text{
font-family: 'Roboto', sans-serif;
color: #FFFFFF;
}
.text h2{
font: inherit;
font-weight: bold;
font-size: 47px;
}
.text p{
font: inherit;
font-size: 18px;
font-weight: normal;
}
.button{
width:150px;
height:50px;
display:flex;
justify-content: center;
align-items:center;
margin-top:20px;
font: inherit;
border: 3px solid #005AAA;
border-radius: 30px 3px;
background:#FFFFFF
}
.button a{
font: inherit;
font-size: 18px;
font-weight: normal;
}
.welcome-banner{
display:flex;
justify-content:flex-end;
align-content: flex-end;
}
.board-card-section{
margin-top: 30px;
}
.div-header{
width:100%;
height:auto;
display:grid;
grid-template-columns: repeat(2, maxmin(max-content, 1fr));
justyfy-content: start;
align-items: end;
grid-auto-flow: column;
border-bottom: 3px solid #005AAA;
}
.div-h2{
font-size: 47px;
text-indent: 1em;
font-family: 'Roboto', sans-serif;
}
.div-h2 h2{
margin: 0px;
}
.div-a{
margin-bottom: 10px;
justify-self: end;
font-size: 18px;
font-family: 'Roboto', sans-serif;
 color: #005AAA;
}
.div-a a{
text-transform: uppercase;
font-size: inherit;
font-family: inherit;
}
.board{
margin-top: 20px;
height: 522px;
display: grid;
grid-tempalte-columns: repeat(3, 1fr);
column-gap: 20px;
justify-content: center;
align-items: start;
grid-auto-flow: column;
}
.card{
display:grid;
grid-template: minmax(max-content, 242px) auto / 1fr;
justify-content: start;
align-items: start;
width: 400px;
height: 522px;
border: 3px solid #005AAA;
border-radius: 50px 5px;
}
.image-block{
display:grid;
grid-template: repeat(3, 0.5fr) / repeat(3, 1fr);
border-bottom: 3px solid #005AAA;
border-radius: 50px 5px;
}
.image{
grid-column-start:2;
grid-row-start:2;
}
.image img{
width: 100%;
height: 100%;
}
.content{
width: 100%;
height: 100%;
dispaly:grid;
grid-template-rows: max-content auto;
justify-content:center;
align-items: start;
font-family: 'Roboto', sans-serif;
}
.content div-h3{
width: 100%;
}
.div-h3{
margin-left: 10px;
font: inherit;
font-size: 29px;
}
.content div-p{
width: 100%;
}
.div-p{
margin-left: 10px;
font: inherit;
font-size: 18px;
}
.div-a a{
text-transform: uppercase;
font-size: inherit;
font-family: inherit;
}

.search-section{
margin-bottom: 20px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
background: #FFFFFF;
border: 1px solid #BDCFE4;
border-radius: 30px;
}
.search-block {
width: 95%;
dispaly: flex;
align-items: flex-start;
flex-direction: row;
}
.search-block input{
width: 100%;
border: none;
font-family: 'Roboto', sans-serif;
font-size: 18px;
}
.view-section{
width:100%;
}
.view-grid{
width:100%;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-auto-flow: dense row;
row-gap:20px;
justify-items:center;
}