{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
<link rel="stylesheet" href="{% static 'css/style.css' %}" />

{% block title %}Добавить статью{% endblock title%}

{% block content %}
<div class="dialog-section">
    <div class="enter-section">
        <div class="enter-block">
            <div class="div-h2">
                <h2>Введите данные статьи</h2>
            </div>
                <div class="form-block">
                <form method="POST" enctype="multipart/form-data">
                    <div class="form-error">{{ form.non_field_errors }}</div>
                    <fieldset class="form-group">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="button-block">
                        <div class="button">
                            <input type="submit" value="Добавить">
                        </div>
                    </div>
                    </fieldset>
                </form>
                </div>
        </div>
    </div>
</div>
{% endblock content %}