{% load static %}
<div class="menu">
        <div class="logo">
            <img src="{% static 'image/guap.svg' %}">
        </div>
        <div class="nav-block">
            <div class="div-a">
                <a href="/profile">Профиль</a>
            </div>
            <div class="div-a">
                <a href="/events">Мероприятия</a>
            </div>
            <div class="div-a">
                <a href="/articles">Публикации</a>
            </div>
        </div>
        <div class="enter-nav">
            <div class="enter-img">
                <img src="{% static 'image/enter-vector.svg' %}">
            </div>
            <div class="div-a">
                {% if user.is_authenticated %}
                    <a href="/log_out" style="color:black">Выход</a>
                {% else %}
                    <a href="/log_in" style="color:black">Вход</a>
                {% endif %}
            </div>
        </div>
</div>