{% extends "base.html" %}

{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}" />

{% block title %}Мероприятия{% endblock title%}

{% block content %}
<div class="dialog-section">
    <div class="enter-section">
        <div class="enter-block">
            <div class="div-h2">
                <h2>Регистрация</h2>
            </div>
            <div class="form-block">
                <form method="POST">
                    {% csrf_token %}
                    {{form}}
                    <div class="button-block">
                        <div class="button">
                            <input type="submit" value="Зарегистрироваться">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}