{% extends "base.html" %}

{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}" />

{% block title %}Публикации{% endblock title%}

{% block content %}

{% block search %}
<div class="search-section">
    <div class="search-block">
        <input type="text" name="search-conference" placeholder="Я хочу найти статью">
    </div>
</div>
{% endblock search%}

{% block view %}
<div class="view-section">
    <div class="view-grid">
        {% for article in articles %}
        <div class="card">
            <div class="image-block">
                <div class="image">
                    <img src="{{article.image.url}}">
                </div>
            </div>
            <div class="content">
                <div class="div-h3">
                    <h3><a href='/articles/article/{{article.id}}' style="color:black">{{article.title}}</a></h3>
                </div>
              <div class="button-block">
                  <div class="button">
                    <a href="take_part/{{article.id}}">Добавить эту статью</a>
                  </div>
              </div>
                <div class="div-p">
                    <p>{{article.about}}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock view %}

{% endblock content %}