<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
        .welcome-section{
        display: flex;
        justify-content:center;
        align-items:stretch;
        width:100%;
        height: 396px;
        margin:auto;
        background:  #005AAA;
        margin-top:20px;
        }
        .table{
        width:100%;
        display: flex;
        justify-content:space-between;
        align-items:stretch;
        }
        .welcome-content{
        width:476px;
        height:100%;
        display:flex;
        margin-left:20px;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        }
        .text{
        font-family: 'Roboto', sans-serif;
        color: #FFFFFF;
        }
        .text h2{
        font: inherit;
        font-weight: bold;
        font-size: 47px;
        }
        .text p{
        font: inherit;
        font-size: 18px;
        font-weight: normal;
        }
        .button{
        width:150px;
        height:50px;
        display:flex;
        justify-content: center;
        align-items:center;
        margin-top:20px;
        font: inherit;
        border: 3px solid #005AAA;
        border-radius: 30px 3px;
        background:#FFFFFF
        }
        .button a{
        font: inherit;
        font-size: 18px;
        font-weight: normal;
        }
        .welcome-banner{
        display:flex;
        justify-content:flex-end;
        align-content: flex-end;
        }
  </style>
</head>
<body>
<div class="welcome-section">
    <div class="welcome-section">
        <div class="table">
            <div class="welcome-content">
                <div class="text">
                    <h2>Возможности</h2>
                    <p>
                        Мероприятия, коворкинги, сообщества и «социальные лифты».
                        Leader-ID помогает работать, учиться и находить единомышленников в любом городе.
                    </p>
                </div>
                <div class="button">
                    <a>Подробнее</a>
                </div>
            </div>
            <div class="welcome-banner">
                <img src="media/welcome-banner.svg">
            </div>
        </div>
        <img>
    </div>
</div>
</body>
</html>