<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .page{
        margin-top: 5%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .dialog-section{
        display: grid;
        grid-template-columns: 20px auto 20px;

        border: 1px solid rgba(0, 0, 0, 0.31);
        border-radius: 10px;
        }
        .enter-section{
        grid-column-start: 2;
        display: grid;
        grid-template-rows: max-content max-content;
        gap: 20px;
        }
        .enter-block{
        display: grid;
        grid-template-rows: max-content max-content;
        gap: 20px;
        }
        .div-h2{
        margin-top: 30px;
        font-family: 'Roboto', sans-serif;
        font-size: 47px;
        }
        .div-h2 h2{
        margin: 0px;
        }
        .form-block{
        margin-top: 20px;
        display: grid;
        grid-template-rows: max-content max-content;
        justify-content: center;
        gap: 27px;
        }
        .email-input-block{
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        border-radius: 10px;
        height: 46px;
        width:280px;
        }
        .email-input-block input{
        font: inherit;
        background: rgba(217, 217, 217, 0.26);
        border-radius: 10px;
        border-color: rgba(217, 217, 217, 0.26);
        height: 100%;
        width: 100%;
        }
        .password-input-block{
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        border-radius: 10px;
        height: 46px;
        }
        .password-input-block input{
        font: inherit;
        background: rgba(217, 217, 217, 0.26);
        border-radius: 10px;
        border-color: rgba(217, 217, 217, 0.26);
        height: 100%;
        width: 100%;
        }
        .button-block{
        margin-bottom: 30px;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        }
        .button{
        display: grid;
        grid-template-columns: auto;
        justify-content:center;
        }
        .button input{
        height: 50px;
        width: 225px;
        background: #FFFFFF;
        border-color:  #005AAA;
        border-radius: 30px 3px ;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        }
        .info-block{
        padding-top: 10px;
         padding-bottom: 30px;
        display: grid;
        grid-template-column: max-content max-content;
        gap: 10px;
        grid-auto-flow:column;
        border-top: 2px solid rgba(0, 0, 0, 0.31);
        border-radius: 0px 0px 20px 20px;
        }
        .div-p{
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        display: flex;
        justify-content: flex-end;
        }
        .div-p p{
        margin: 0px;

        }
        .div-a{
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        color: #005AAA;
        display: flex;
        justify-content: flex-start;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="dialog-section">
        <div class="enter-section">
            <div class="enter-block">
                <div class="div-h2">
                    <h2>Регистрация</h2>
                </div>
                <div class="form-block">
                    <div class="email-input-block input-block">
                        <input placeholder="Почта">
                    </div>
                    <div class="password-input-block input-block">
                        <input placeholder="Пароль">
                    </div>
                </div>
                <div class="button-block">
                    <div class="button">
                        <input type="submit" value="Зарегистрироваться">
                    </div>
                </div>
            </div>
            <div class="info-block">
                <div class="div-p">
                    <p>Нет аккаунта?</p>
                </div>
                <div class="div-a">
                    <a>Зарегистрироваться</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>