<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card{
        display:grid;
        grid-template: minmax(max-content, 242px) auto / 1fr;
        justify-content: start;
        align-items: start;
        width: 400px;
        height: 522px;
        border: 3px solid #005AAA;
        border-radius: 50px 5px;
        }
        .block-image-conference{
        display:grid;
        grid-template: repeat(3, 0.5fr) / repeat(3, 1fr);
        border-bottom: 3px solid #005AAA;
        border-radius: 50px 5px;
        }
        .image{
        grid-column-start:2;
        grid-row-start:2;
        }
        .image img{
        width: 100%;
        height: 100%;
        }
        .content{
        width: 100%;
        height: 100%;
        dispaly:grid;
        grid-template-rows: max-content auto;
        justify-content:center;
        align-items: start;
        font-family: 'Roboto', sans-serif;
        }
        .content div-h3{
        width: 100%;

        }
        .div-h3{
        margin-left: 10px;
        font: inherit;
        font-size: 29px;

        }
        .content div-p{
        width: 100%;

        }
        .div-p{
        margin-left: 10px;
        font: inherit;
        font-size: 18px;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="block-image-conference">
        <div class="image">
            <img src="media/image.svg">
        </div>
    </div>
    <div class="content">
        <div class="div-h3">
            <h3>Заголовок H3</h3>
        </div>
        <div class="div-p">
            <p>Обычный текст. Обычный текст. Обычный текст.Обычный текст.
            Обычный текст. Обычный текст.Обычный текст. Обычный текст.
            Обычный текст.Обычный текст. Обычный текст. Обычный текст.
            Обычный текст. Обычный текст.</p>
        </div>
    </div>
</div>
</body>
</html>